base_url = "http://91.192.224.158:9200/"
tweets_index = "tweets"
old_tweets_index = "tweets-index"
twitter_accounts_index = "twitter-accounts" 
headers = {"Content-Type" : "application/json"}
stream_is_alive_index = "stream-is-alive"
stream_is_alive_id = "1"
key_words_index = "key_words"
tags_index = "tags"
attacked_account_index = "attacked_accounts"