# Variables to access twitter api

# API_KEY = "V6vDWHfEjyyeOEeG0Uo2Lol4Y"
# API_SECRET_KEY = "rBTUnQyE6lyPZsqDvwqzoBagigTlEy7P19uuZkZskRTaqeQ4Id"
# ACCESS_TOKEN = "1114915873083592705-ruS28f8pn6i5VgKxhHPRJ0mjACLRez"
# ACCESS_SECRET_TOKEN = "n2kDwJejMRD1OJh25lVz1rVCDzOAykKp0oNQffds0Umli"

# API_KEY = "kNNdNYhb2nz7oZMVH5P2G27rC"
# API_SECRET_KEY = "ncCueNudsBz8uHT7UwIcInzJL7TKGUOdvX7tmNAYZmIc8j9MnE"
# ACCESS_TOKEN = "961919490274594816-5MX0P5XnonTjfQ11qxZIBJ9Fh4SYWvK"
# ACCESS_SECRET_TOKEN = "Ke0cfJ2kCMuAw3u0DtHtfjiBq2CvDXmwQ65iWoFjL0t3n"

API_KEY = "pAVlGQaz4TGACk3CAyburQdEl"
API_SECRET_KEY = "Jswve6rmF4mUQPBXokUzpmt9BJaIFWcHfIsPjubiR8hTRTnAau"
ACCESS_TOKEN = "734679507769131008-Ymzp3s8QW6IKhNepsf2Zeli2ht6OSVp"
ACCESS_SECRET_TOKEN = "PkIMo1IN5DSPmRlXpqIlRA94PYIFyh5GeKzCYlboPTbZZ"